{
  "name": "claude-channel-voice",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun install --production --no-summary && bun server.ts",
    "test": "vitest run tests/protocol.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.14",
    "vitest": "^3.0.0"
  }
}
